.gridItem {
  position: relative;
  border-radius: 20px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  .gameImage {
    position: relative;
    width: 100%;
    height: 560px;
    @media (max-width: 900px) {
      height: 268px;
    }
  }
  .gameTextContainer {
    max-width: 70%;
    position: absolute;
    left: 32px;
    bottom: 40px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media (max-width: 900px) {
      left: 8px;
      bottom: 11px;
      max-width: 80%;
      gap: 3px;
    }
    .title {
      font-size: 48px;
      font-weight: 700;
      letter-spacing: -1px;
      @media (max-width: 900px) {
        font-size: 24px;
        letter-spacing: 0;
      }
    }
    .description {
      font-size: 14px;
      font-weight: 400;
      @media (max-width: 900px) {
        font-size: 12px;
      }
    }
  }
}
